HTTP/2 200
server: nginx
date: Sun, 07 Jun 2026 10:32:09 GMT
content-type: application/json; charset="UTF-8"
set-cookie: id=SPw5PhRdQA2vMqqMiN_sV2sT4G4jn3XqnzsSco2BDQsKGE7dVXtyWvoChK_qAy9t2p1mXWq8Ob6lU-Mn1vzBPE;expires=Sun, 14-Jun-2026 10:32:09 GMT;max-age=604800;path=/;HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: max-age=0, no-cache, no-store, must-revalidate
pragma: no-cache
expires: 0

{"data":{"mobile_compatibility":{"major":1,"minor":4}},"success":true}