POST https://192.168.0.2:5001/webapi/entry.cgi HTTP/2
:method: POST
:path: /webapi/entry.cgi
:authority: 192.168.0.2:5001
:scheme: https
content-type: application/x-www-form-urlencoded
content-length: 192
accept-encoding: gzip
user-agent: Synology-Synology_Photos_2.2.0_rv:556_23127PN0CC_Android_36_(Dalvik/2.1.0 (Linux; U; Android 16; 23127PN0CC Build/BP2A.250605.031.A3))
cookie: did=NoRE8tXwJKrq_dSzkRVjkvsVEN9Mkn1xAJLSKUlsaLHK8ppAe3URrQSiXZhBgqkKihIaavqTwAG3ZqLKMaGkNw; id=SPw5PhRdQA2vMqqMiN_sV2sT4G4jn3XqnzsSco2BDQsKGE7dVXtyWvoChK_qAy9t2p1mXWq8Ob6lU-Mn1vzBPE

api=SYNO.Foto.Sharing.Misc&method=list_shared_with_me_album&version=1&offset=0&limit=5000&additional=%5B%22thumbnail%22%2C%22sharing_info%22%2C%22provider_count%22%2C%22access_permission%22%5D