HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 18:32:09.933

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: TLS 1.3
Cipher Suite: TLS_AES_256_GCM_SHA384

== Server Certificate ==========
[Version]
  V3

[Subject]
  CN=synology, O=Synology Inc., L=Taipel, C=TW
  Simple Name: synology
  DNS Name: synology

[Issuer]
  CN=Synology Inc. CA, O=Synology Inc., L=Taipel, C=TW
  Simple Name: Synology Inc. CA
  DNS Name: Synology Inc. CA

[Serial Number]
  1682614191F303

[Not Before]
  2025/12/3 22:29:49

[Not After]
  2026/12/4 22:29:49

[Thumbprint]
  3DAA986EF634A48F30C33736B5F3F2551611EBE1

[Signature Algorithm]
  sha256RSA(1.2.840.113549.1.1.11)

[Public Key]
  Algorithm: RSA
  Length: 2048
  Key Blob: 30 82 01 0a 02 82 01 01 00 bf f8 2c 9e 60 66 8e 78 ce 6e 0d bf 67 5b a7 a5 6d e3 63 83 39 b4 95 a2 60 94 4c 0f 3e 70 11 96 8c e0 fa 2a 59 49 1d 50 c7 ba e1 f1 f4 d2 a7 09 fe 59 f3 8d 50 2c 98 01 f8 f8 3c b9 1d 09 55 40 4a 6d 17 a5 32 3e 99 c1 1d 0a 4d 4b 6e d8 b9 62 57 81 c4 79 42 4d 2f 75 3a 54 56 1b d9 5c 98 49 72 31 e4 82 20 26 f9 d8 9c 1f 3c d9 a7 e0 d1 4b 52 95 7c cb fa 28 9b 96 0b 8c 77 8a b7 be fa c2 26 f1 13 83 97 f0 97 9a 5d 9a 9a aa 7e 6f 98 92 59 f2 e7 1a 85 b6 f0 a7 cd 96 f2 8d 1f 3e 3c ae 84 08 a3 1c 59 f9 a6 02 2f a6 c0 fb df 7f 4d 6f bd 83 86 57 1c 3e 85 53 78 df 57 56 5f 5e 95 1b 38 5e 6e 75 cc 79 00 bc a6 7a 77 01 f5 5a dd a5 ac 48 3d d6 8a c2 22 39 2d b8 5d 2d a6 53 95 b7 66 ac 45 bf 33 6f 9b 13 ea b8 3b 73 79 5c 23 00 cf b1 91 b1 b6 79 85 ef fc 86 5d 21 a1 37 97 47 02 03 01 00 01
  Parameters: 05 00

[Extensions]
* Netscape Comment(2.16.840.1.113730.1.13):
  mod_ssl generated custom server certificate

* Netscape Cert Type(2.16.840.1.113730.1.1):
  SSL 服务器身份验证 (40)
* 密钥用法(2.5.29.15):
  Digital Signature, Key Encipherment (a0)

* 增强型密钥用法(2.5.29.37):
  服务器身份验证 (1.3.6.1.5.5.7.3.1)
客户端身份验证 (1.3.6.1.5.5.7.3.2)

* 使用者可选名称(2.5.29.17):
  DNS Name=synology

* 使用者密钥标识符(2.5.29.14):
  30dec59b88b9925b59ab2841f429e5e6a6745bfd

* 授权密钥标识符(2.5.29.35):
  KeyID=e7509756649c2d448c0d7c37160dd07a30773639


[SubjectAltNames]
DNS Name=synology

