CONNECT 192.168.0.2:5001 HTTP/1.1
Host: 192.168.0.2:5001
Connection: Keep-Alive
User-Agent: okhttp/4.12.0

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Secure Protocol: TLS 1.3
Cipher Suite: TLS_AES_256_GCM_SHA384

Record Layer Version: 3.3 (TLS/1.2)
Random: D6 1B 40 54 6B 6C BA C6 9D 10 E5 AD C1 34 B2 17 3A 8B 0A 75 15 30 E8 9B D1 D0 78 39 AD A1 44 89
"Time": 2014/10/17 3:26:14
SessionID: 0D E9 CE 76 94 0F 7C D9 9D CD BF 72 D3 13 BD C3 98 A1 14 CA 0D D1 8B E0 DC 83 B0 EA 04 07 52 05
Extensions: 
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512, rsa_pkcs1_sha1
	key_share	00 24 00 1D 00 20 72 5C C1 9E 52 A5 80 FA 07 80 1A A6 E4 87 A7 65 50 02 D9 32 AD 50 2D 3F 04 34 E4 4F A9 DE FB 27
	psk_key_exchange_modes	01 01
	supported_versions	Tls1.3, Tls1.2
Ciphers: 
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


