HTTP/2 200
server: nginx
date: Sun, 07 Jun 2026 10:32:15 GMT
content-type: application/json; charset="UTF-8"
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: max-age=0, no-cache, no-store, must-revalidate
pragma: no-cache
expires: 0

{"success":true,"data":{"list":[{"id":5090,"filename":"族谱.png","filesize":428524,"time":1704789136,"indexed_time":1780168128756,"owner_user_id":3,"folder_id":127,"type":"photo","additional":{"description":"","tag":[],"exif":{"aperture":"","camera":"","exposure_time":"","focal_length":"","iso":"","lens":""},"resolution":{"width":2418,"height":1388},"orientation":1,"orientation_original":1,"thumbnail":{"m":"ready","xl":"ready","preview":"broken","sm":"ready","cache_key":"5090_1780139329","unit_id":5090},"folder":"/PhotoLibrary/2024/01","rating":0,"thumb_version":1,"mobile_cache_mtime":1704760336,"duplicate_hash":"25578828669706F1BA6A65211BF82085","provider_user_id":3}},{"id":5105,"filename":"Screenshot_2026-06-07-01-11-38-959_com.mi.car.mobile.jpg","filesize":719416,"time":1780794698,"indexed_time":1780832631910,"owner_user_id":3,"folder_id":132,"type":"photo","additional":{"description":"","tag":[],"exif":{"aperture":"","camera":"","exposure_time":"","focal_length":"","iso":"","lens":""},"resolution":{"width":1200,"height":2670},"orientation":1,"orientation_original":1,"thumbnail":{"m":"ready","xl":"ready","preview":"broken","sm":"ready","cache_key":"5105_1780803832","unit_id":5105},"folder":"/PhotoLibrary/2026/06","rating":0,"thumb_version":1,"mobile_cache_mtime":1780765899,"duplicate_hash":"1C8C6A69D63E67A1BF828F1569360785","provider_user_id":3}},{"id":5106,"filename":"IMG_20260607_021326.jpg","filesize":1843654,"time":1780798407,"indexed_time":1780832697687,"owner_user_id":3,"folder_id":132,"type":"photo","additional":{"description":"","tag":[],"exif":{"aperture":"F1.6","camera":"Xiaomi 14","exposure_time":"0.26 s","focal_length":"6.6 mm","iso":"6400","lens":""},"resolution":{"width":3072,"height":4096},"orientation":1,"orientation_original":1,"thumbnail":{"m":"ready","xl":"ready","preview":"broken","sm":"ready","cache_key":"5106_1780803897","unit_id":5106},"folder":"/PhotoLibrary/2026/06","rating":0,"thumb_version":1,"gps":{"latitude":31.813926,"longitude":117.188973},"address":{"country":"中国大陆","country_id":"中国大陆","state":"安徽省","state_id":"安徽省","county":"肥西县","county_id":"肥西县","city":"桃花镇","city_id":"桃花镇","town":"","town_id":"","district":"","district_id":"","village":"柏堰科技园","village_id":"柏堰科技园","route":"梧桐路","route_id":"梧桐路","landmark":"","landmark_id":""},"geocoding_id":40,"mobile_cache_mtime":1780769607,"duplicate_hash":"09271311CEEF601C06592C73455C3715","provider_user_id":3}}]}}