POST https://192.168.0.2:5001/webapi/entry.cgi HTTP/2
:method: POST
:path: /webapi/entry.cgi
:authority: 192.168.0.2:5001
:scheme: https
content-type: application/x-www-form-urlencoded
content-length: 436
accept-encoding: gzip
user-agent: Synology-Synology_Photos_2.2.0_rv:556_23127PN0CC_Android_36_(Dalvik/2.1.0 (Linux; U; Android 16; 23127PN0CC Build/BP2A.250605.031.A3))
cookie: did=NoRE8tXwJKrq_dSzkRVjkvsVEN9Mkn1xAJLSKUlsaLHK8ppAe3URrQSiXZhBgqkKihIaavqTwAG3ZqLKMaGkNw; id=SPw5PhRdQA2vMqqMiN_sV2sT4G4jn3XqnzsSco2BDQsKGE7dVXtyWvoChK_qAy9t2p1mXWq8Ob6lU-Mn1vzBPE

api=SYNO.Foto.Browse.Diff&method=list_item&version=5&diff_version=30448&version_time=1780804037393&geocoding_accept_language=chs&additional=%5B%22description%22%2C%22exif%22%2C%22resolution%22%2C%22orientation%22%2C%22address%22%2C%22gps%22%2C%22geocoding_id%22%2C%22thumbnail%22%2C%22tag%22%2C%22video_meta%22%2C%22mobile_cache_mtime%22%2C%22folder%22%2C%22rating%22%2C%22motion_photo%22%2C%22thumb_version%22%2C%22duplicate_hash%22%5D