# OpenNas

./: .gitattributes  .gitignore  OpenNas.sln  README.md  _capture.txt  _diag2.txt  _fiddler_extract.txt  _fiddler_flow.txt  _probe2.txt  _probe_trace.txt  _pw.txt  _pw2.txt  _pw3.txt  _pw4.txt  _retest.txt  _saz_flow.txt  _saz_flow2.txt  publish.ps1
NSynology/: ApiBase.cs  ApiInfo.cs  Error.cs  HttpResponseStream.cs  ListObject.cs  NSynology.csproj  SynologyApiException.cs  SynologyClient.cs  SynologyManager.cs  SynologyResponse.cs  SynologyUploadException.cs  UploadStreamFactory.cs
NSynology.Tests/: AppAlbumUploadTests.cs  AppSessionProbeTests.cs  NSynology.Tests.csproj  NasIntegrationCollection.cs  NasIntegrationSettings.cs  OfficialAppAlbumUploadTests.cs  OfficialAppSessionProbeTests.cs  PhotoModelTests.cs  README.md  _probe.csx  nas.integration.sample.json
NSynology/Auth/: AuthApi.cs  AuthResponse.cs  SynologyApiEncryption.cs
NSynology/Diagnostics/: SynologyHttpTrace.cs  SynologyHttpTraceHandler.cs
NSynology/FileStation/: FileStationApi.cs
NSynology/Foto/: Additional.cs  Album.cs  AlbumObject.cs  AppCapture.cs  AppMultipartBuilder.cs  AppMultipartUploadContent.cs  AppMultipartWriter.cs  AppThumbnailGenerator.cs  AppUploadDuplicate.cs  Folder.cs  FotoApi.cs  FotoBrowseApi.cs  FotoItemSummary.cs  FotoSettingsModels.cs  FotoTeamApi.cs  Metadata.cs  OfficialAppCapture.cs  OfficialAppMultipartBuilder.cs  OfficialAppMultipartUploadContent.cs  OfficialAppMultipartWriter.cs  OfficialAppThumbnailGenerator.cs  OfficialAppUploadRawData.json  Permission.cs  Photo.cs  ProgressByteArrayContent.cs  RemoteAlbumResolveAction.cs  Resolution.cs  SharingInfo.cs  Thumbnail.cs  UploadResult.cs  VideoConvert.cs
NSynology/docs/: API.md
OpenNas/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  App.xaml  App.xaml.cs  AppServices.cs  AppShell.xaml  AppShell.xaml.cs  FileManagerPage.xaml  FileManagerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  OpenNas.csproj
OpenNas.Core/: OpenNas.Core.csproj
OpenNas.Core/Data/: BackupDatabase.cs  BackupRecord.cs  LogEntry.cs
OpenNas.Core/Helpers/: MediaUploadTimeHelper.cs
OpenNas.Core/Models/: BackupItemStatus.cs  BackupProgressInfo.cs  BackupQueueItem.cs  BackupRule.cs  BackupSummarySnapshot.cs  LocalMediaItem.cs  NasProfile.cs  NetworkKind.cs
OpenNas.Core/Services/: BackupQueueTracker.cs  NasSessionHelper.cs  NasUrlHelper.cs
OpenNas/Behaviors/: LongPressBehavior.cs
OpenNas/Controls/: AlbumGridPhotoView.cs  AlbumSelectionCheckbox.xaml  AlbumSelectionCheckbox.xaml.cs  AlbumThumbnailImage.cs  BackupQueueRowView.xaml  BackupQueueRowView.xaml.cs  ConnectionBanner.xaml  ConnectionBanner.xaml.cs  DropdownMenuItem.cs  DropdownMenuOverlay.xaml  DropdownMenuOverlay.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  LocalThumbnailView.xaml  LocalThumbnailView.xaml.cs  NasVideoPlayerView.Android.cs  NasVideoPlayerView.xaml  NasVideoPlayerView.xaml.cs  PageTitleBar.xaml  PageTitleBar.xaml.cs  PhotosLibrarySpaceBar.xaml  PhotosLibrarySpaceBar.xaml.cs  ZoomableImageView.Android.cs  ZoomableImageView.xaml  ZoomableImageView.xaml.cs
OpenNas/Data/: BackupDatabase.cs  BackupRecord.cs  LogEntry.cs
OpenNas/Helpers/: AlbumPhotoSort.cs  AlbumPhotoUpload.cs  AlbumShareHelper.cs  BackupRuleCreator.cs  BackupStatusConverter.cs  GridThumbnailCapture.cs  IRefreshable.cs  LocalMediaThumbnailLoader.cs  NasFotoMediaApi.cs  NasGridImageApplyScheduler.cs  NasGridScrollGate.cs  NasGridThumbnailLoader.Android.cs  NasGridThumbnailLoader.Default.cs  NasGridThumbnailLoader.cs  NasMediaCache.cs  NasOriginalLoader.cs  NasProfileDisplay.cs  NasSessionGuard.cs  NasThumbnailBytes.cs  NasThumbnailLoader.cs  NasVideoThumbnailRepair.cs  NetworkHelper.cs  PhotoDateHelper.cs  PhotoDetailFormatter.cs  PhotoSizeHelper.cs  SelectablePhoto.cs  SelectablePhotoGroup.cs  SelectionCheckState.cs  ShellNavigation.cs  SystemBarsTheme.cs  TimelinePhotoGroup.cs  UiFeedback.cs  UploadMtimeResolver.cs  VisualPositionHelper.cs
OpenNas/Media/: ILocalMediaService.cs  IMediaService.cs  MediaService.NonAndroid.cs  MediaService.cs
OpenNas/Models/: BackupItemStatus.cs  BackupProgressInfo.cs  BackupQueueItem.cs  BackupRule.cs  BackupSummarySnapshot.cs  LocalMediaItem.cs  NasProfile.cs  NetworkKind.cs
OpenNas/Properties/: launchSettings.json
OpenNas/Resources/Styles/: Colors.xaml  Styles.xaml  ThemeStyles.xaml
OpenNas/Services/: AppLog.cs  AppPermissionBootstrap.cs  AuthNavigation.cs  BackupEngine.cs  BackupLog.cs  BackupQueueTracker.cs  ConnectionService.cs  DeviceMediaSaver.cs  EndpointEnsureResult.cs  FullscreenMediaLauncher.cs  IAuthNavigation.cs  LogRepository.cs  NasMediaShareHelper.cs  NasPhotoDownloadService.cs  NasSessionHelper.cs  NasUrlHelper.cs  PhotosAlbumMediaScope.cs  PhotosBrowseGateway.cs  PhotosLibraryContext.cs  PhotosMediaLibraryScope.cs  SynologyDebugLog.cs
OpenNas/ViewModels/: AlbumsPageViewModel.cs  BackupQueueItemViewModel.cs  BackupRuleItemViewModel.cs  BackupTaskViewModel.cs  ExploreSectionViewModel.cs  LogPageViewModel.cs
OpenNas/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  BackupRulesView.xaml  BackupRulesView.xaml.cs  BackupSettingsPage.xaml  BackupSettingsPage.xaml.cs  CategoryBrowsePage.xaml  CategoryBrowsePage.xaml.cs  ConnectionSettingsPage.xaml  ConnectionSettingsPage.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  FileManagerPage.xaml  FileManagerPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  FullscreenMediaPage.xaml  FullscreenMediaPage.xaml.cs  LocalAlbumsView.xaml  LocalAlbumsView.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NasAlbumsView.xaml  NasAlbumsView.xaml.cs  PhotoViewerPage.xaml  PhotoViewerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  (+2 more)
_saz_extract/raw/: 1395_c.txt  1395_m.xml  1395_s.txt  (+142 more)
_saz_extract2/: raw_data_preview.txt
_tools/: fix_backup.cs.py  fix_backup.py
(+147 files in other folders)
