CONNECT 192.168.0.2:5001 HTTP/1.1
Host: 192.168.0.2:5001
Connection: Keep-Alive
User-Agent: okhttp/4.12.0

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Secure Protocol: TLS 1.3
Cipher Suite: TLS_AES_256_GCM_SHA384

Record Layer Version: 3.3 (TLS/1.2)
Random: DA 10 9E 46 42 8D C2 EA 1A B2 84 15 7C 66 A8 41 DD FE AF 2C 03 F1 1D 98 8B 38 00 6F 73 17 B9 8F
"Time": 2007/7/18 21:08:42
SessionID: 9E 48 70 9C 70 50 B5 4E 02 04 D2 4B 3B 48 06 2B 05 25 8E E7 DB 81 5D D1 89 BB 7E 63 9B 8D C7 90
Extensions: 
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512, rsa_pkcs1_sha1
	key_share	00 24 00 1D 00 20 D9 B8 61 FF DC 9A 77 80 E2 01 39 43 61 4F EB 13 B2 91 15 04 A0 E5 3A 2E 37 83 1F 1C A5 8B 60 51
	psk_key_exchange_modes	01 01
	supported_versions	Tls1.3, Tls1.2
Ciphers: 
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


