CONNECT 192.168.0.2:5001 HTTP/1.1
Host: 192.168.0.2:5001
Connection: Keep-Alive
User-Agent: okhttp/4.12.0

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Secure Protocol: TLS 1.3
Cipher Suite: TLS_AES_256_GCM_SHA384

Record Layer Version: 3.3 (TLS/1.2)
Random: 55 AB 3E 93 F7 98 85 2B BE 3F 36 09 D0 F6 C3 FC 88 52 AA C1 6B CE 08 55 A6 25 7B D3 9F 86 CF 2B
"Time": 2048/4/13 10:30:45
SessionID: 49 DD 9E 9A 35 94 D8 0F 4D 27 87 3D 0B 30 25 37 8B 3B E1 6D 82 1A 1A 7E 17 FE 54 B1 0A 78 9F 50
Extensions: 
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512, rsa_pkcs1_sha1
	key_share	00 24 00 1D 00 20 F9 EB 76 30 2D 7B 94 71 00 B3 DA C1 BD F1 B8 D8 9C C6 F2 2D 97 ED D7 D4 E8 07 7B 7D 0F 87 B7 45
	psk_key_exchange_modes	01 01
	supported_versions	Tls1.3, Tls1.2
Ciphers: 
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


