HTTP/2 200
server: nginx
date: Sun, 07 Jun 2026 03:44:43 GMT
content-type: application/json; charset="UTF-8"
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: max-age=0, no-cache, no-store, must-revalidate
pragma: no-cache
expires: 0

{"success":true,"data":{"list":[{"id":5105,"filename":"Screenshot_2026-06-07-01-11-38-959_com.mi.car.mobile.jpg","filesize":719416,"time":1780794698,"indexed_time":1780832631910,"owner_user_id":3,"folder_id":132,"type":"photo","additional":{"orientation":1,"orientation_original":1,"thumbnail":{"m":"ready","xl":"ready","preview":"broken","sm":"ready","cache_key":"5105_1780803832","unit_id":5105},"mobile_cache_mtime":1780765899}},{"id":5100,"filename":"opennas-pw-20260605153048.jpg","filesize":1053916,"time":1780702261,"indexed_time":1780702252241,"owner_user_id":3,"folder_id":124,"type":"photo","additional":{"orientation":1,"orientation_original":1,"thumbnail":{"m":"ready","xl":"ready","preview":"broken","sm":"ready","cache_key":"5100_1780673453","unit_id":5100},"mobile_cache_mtime":1780673461}},{"id":5099,"filename":"opennas-pw-20260605152949.jpg","filesize":1053916,"time":1780702201,"indexed_time":1780702192202,"owner_user_id":3,"folder_id":124,"type":"photo","additional":{"orientation":1,"orientation_original":1,"thumbnail":{"m":"ready","xl":"ready","preview":"broken","sm":"ready","cache_key":"5099_1780673393","unit_id":5099},"mobile_cache_mtime":1780673401}},{"id":5098,"filename":"opennas-pw-20260605145859.jpg","filesize":1053916,"time":1780700350,"indexed_time":1780700341055,"owner_user_id":3,"folder_id":124,"type":"photo","additional":{"orientation":1,"orientation_original":1,"thumbnail":{"m":"ready","xl":"ready","preview":"broken","sm":"ready","cache_key":"5098_1780671541","unit_id":5098},"mobile_cache_mtime":1780671550}},{"id":5101,"filename":"月球1.png","filesize":24925695,"time":1724280566,"indexed_time":1780786720369,"owner_user_id":3,"folder_id":124,"type":"photo","additional":{"orientation":1,"orientation_original":1,"thumbnail":{"m":"ready","xl":"ready","preview":"broken","sm":"ready","cache_key":"5101_1780757921","unit_id":5101},"mobile_cache_mtime":1724251766}},{"id":5090,"filename":"族谱.png","filesize":428524,"time":1704789136,"indexed_time":1780168128756,"owner_user_id":3,"folder_id":127,"type":"photo","additional":{"orientation":1,"orientation_original":1,"thumbnail":{"m":"ready","xl":"ready","preview":"broken","sm":"ready","cache_key":"5090_1780139329","unit_id":5090},"mobile_cache_mtime":1704760336}},{"id":5097,"filename":"族谱.png","filesize":428524,"time":1704789136,"indexed_time":1780699005495,"owner_user_id":3,"folder_id":124,"type":"photo","additional":{"orientation":1,"orientation_original":1,"thumbnail":{"m":"ready","xl":"ready","preview":"broken","sm":"ready","cache_key":"5097_1780670206","unit_id":5097},"mobile_cache_mtime":1704760336}}]}}