CONNECT 192.168.0.2:5001 HTTP/1.1
Host: 192.168.0.2:5001
Connection: Keep-Alive
User-Agent: okhttp/4.12.0

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Secure Protocol: TLS 1.3
Cipher Suite: TLS_AES_256_GCM_SHA384

Record Layer Version: 3.3 (TLS/1.2)
Random: 01 3B E9 74 12 9B 5B 38 4E 00 FC 6E 74 3A AD 40 D0 BE 67 DA D3 2B A0 E9 C9 6F 07 DA C0 CA 68 05
"Time": 2032/2/27 5:00:49
SessionID: 9E 6E EA 20 76 DA B6 F0 19 E7 67 4F CB 75 24 CD 8E 86 3D 3C 88 4D 46 32 5E 1A B6 8B BF E3 E5 5F
Extensions: 
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512, rsa_pkcs1_sha1
	key_share	00 24 00 1D 00 20 8B 4E 3E 1B A0 A2 ED D4 C3 67 69 D0 02 20 E8 0D B2 C6 EC E6 E5 11 36 33 D2 16 D0 EA 75 79 68 48
	psk_key_exchange_modes	01 01
	supported_versions	Tls1.3, Tls1.2
	padding		167 null bytes
	pre_shared_key	00 26 00 20 A6 3C 00 00 07 5F 26 7F A7 73 85 C1 67 5A CE 16 D2 7A C8 71 1E 78 53 71 CB 1C 72 C4 05 9F 80 0D 77 D8 FE A5 00 31 30 DE 74 41 19 EB 87 AB 8D 0D 72 8A 45 BD E7 13 7D 26 3A BB C7 B0 9C DA 51 13 FC A4 5D 43 C5 9A AB 57 C1 9F 1B EE 24 36 61 17 77 E0 95 B5 01 65 E6
Ciphers: 
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


