<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:OpenNas.Views"
             xmlns:controls="clr-namespace:OpenNas.Controls"
             x:Class="OpenNas.Views.AlbumsPage"
             Title="相册"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackground}, Dark={StaticResource AppBackgroundDark}}">
    <Grid>
        <Grid RowDefinitions="Auto,*">
            <Grid Grid.Row="0"
                  Padding="12,8,8,4"
                  ColumnDefinitions="*,Auto,Auto"
                  ColumnSpacing="4">
                <Label Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="相册"
                       FontFamily="OpenSansSemibold"
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource TextPrimaryDark}}" />
                <Button x:Name="SortButton"
                        Grid.Column="1"
                        Text="⇅"
                        Style="{StaticResource ToolbarIconButton}"
                        SemanticProperties.Hint="排序"
                        Clicked="OnSortClicked" />
                <Button x:Name="AddButton"
                        Grid.Column="2"
                        Text="+"
                        FontSize="26"
                        Style="{StaticResource ToolbarIconButton}"
                        SemanticProperties.Hint="新建相册"
                        Clicked="OnAddClicked" />
            </Grid>

            <views:NasAlbumsView x:Name="AlbumsContent" Grid.Row="1" />
        </Grid>

        <controls:DropdownMenuOverlay x:Name="Dropdown" ZIndex="99" />
    </Grid>
</ContentPage>
