<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Foto\OfficialAppUploadRawData.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NSynology.Tests" />
    <InternalsVisibleTo Include="OpenNas" />
  </ItemGroup>

</Project>
